<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<realtime-query-type data-type="${contextPath}types/folders/xcp_dm_folder" label="Folder RT Query" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="xcp_folder_rt_query" xmlns="http://identifiers.emc.com/vocab/xcp">
  <description/>
  <properties>
    <property mapping="r_lock_owner" name="r_lock_owner" output-name="r_lock_owner" sortable="false" type="${contextPath}types/folders/xcp_dm_folder"/>
    <property mapping="object_name" name="object_name" output-name="object_name" sortable="false" type="${contextPath}types/folders/xcp_dm_folder"/>
    <property mapping="r_creator_name" name="r_creator_name" output-name="r_creator_name" sortable="false" type="${contextPath}types/folders/xcp_dm_folder"/>
    <property mapping="r_creation_date" name="r_creation_date" output-name="r_creation_date" sortable="false" type="${contextPath}types/folders/xcp_dm_folder"/>
    <property mapping="r_modifier" name="r_modifier" output-name="r_modifier" sortable="false" type="${contextPath}types/folders/xcp_dm_folder"/>
    <property mapping="r_modify_date" name="r_modify_date" output-name="r_modify_date" sortable="false" type="${contextPath}types/folders/xcp_dm_folder"/>
    <property mandatory="true" mapping="r_object_type" name="r_object_type" output-name="r_object_type" sortable="false" type="${contextPath}types/folders/xcp_dm_folder"/>
    <property mandatory="true" mapping="r_object_id" name="r_object_id" output-name="id" sortable="false" type="${contextPath}types/folders/xcp_dm_folder"/>
    <property label="ACL Name" mandatory="true" mapping="acl_name" name="acl_name" output-name="acl_name" sortable="false" type="${contextPath}types/folders/xcp_dm_folder"/>
    <property label="ACL Domain" mandatory="true" mapping="acl_domain" name="acl_domain" output-name="acl_domain" sortable="false" type="${contextPath}types/folders/xcp_dm_folder"/>
    <property label="Owner Permit" mandatory="true" mapping="owner_permit" name="owner_permit" output-name="owner_permit" sortable="false" type="${contextPath}types/folders/xcp_dm_folder"/>
    <property label="Owner Name" mandatory="true" mapping="owner_name" name="owner_name" output-name="owner_name" sortable="false" type="${contextPath}types/folders/xcp_dm_folder"/>
    <property label="Lock Owner" mandatory="true" mapping="r_lock_owner" name="r_lock_owner" output-name="r_lock_owner" sortable="false" type="${contextPath}types/folders/xcp_dm_folder"/>
  </properties>
  <expression-set operator="AND">
    <property case-sensitive="true" input-name="input_folder_id" input-type="form-input" mapping="i_folder_id" name="i_folder_id" operator="EQUAL" type="${contextPath}types/folders/xcp_dm_folder"/>
  </expression-set>
  <sort mapping="r_modify_date" name="r_modify_date" order="DESC" type="${contextPath}types/folders/xcp_dm_folder"/>
  <links>
    <link href="${contextPath}types/realtime-queries/xcp_folder_rt_query" rel="self"/>
    <link href="${contextPath}realtime-queries/xcp_folder_rt_query" rel="http://identifiers.emc.com/linkrel/instances"/>
  </links>
  <options>
    <option versions="LATEST"/>
  </options>
</realtime-query-type>
