<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<realtime-query-type data-type="${contextPath}types/folders/xyz_claim" label="Claim related to policy" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="xyz_claim_related_to_po" xmlns="http://identifiers.emc.com/vocab/xcp">
  <description/>
  <properties>
    <property mapping="incident_date" name="incident_date" output-name="incident_date" sortable="false" type="${contextPath}types/folders/xyz_claim"/>
    <property mapping="incident_location" name="incident_location" output-name="incident_location" sortable="false" type="${contextPath}types/folders/xyz_claim"/>
    <property mapping="vehicle_in_motion" name="vehicle_in_motion" output-name="vehicle_in_motion" sortable="false" type="${contextPath}types/folders/xyz_claim"/>
    <property mapping="claim_status" name="claim_status" output-name="claim_status" sortable="false" type="${contextPath}types/folders/xyz_claim"/>
    <property mandatory="true" mapping="r_object_id" name="r_object_id" output-name="id" sortable="false" type="${contextPath}types/folders/xyz_claim"/>
    <property label="" mandatory="true" mapping="r_object_type" name="r_object_type" output-name="r_object_type" sortable="false" type="${contextPath}types/folders/xyz_claim"/>
    <property label="ACL Name" mandatory="true" mapping="acl_name" name="acl_name" output-name="acl_name" sortable="false" type="${contextPath}types/folders/xyz_claim"/>
    <property label="ACL Domain" mandatory="true" mapping="acl_domain" name="acl_domain" output-name="acl_domain" sortable="false" type="${contextPath}types/folders/xyz_claim"/>
    <property label="Owner Permit" mandatory="true" mapping="owner_permit" name="owner_permit" output-name="owner_permit" sortable="false" type="${contextPath}types/folders/xyz_claim"/>
    <property label="Owner Name" mandatory="true" mapping="owner_name" name="owner_name" output-name="owner_name" sortable="false" type="${contextPath}types/folders/xyz_claim"/>
    <property label="Lock Owner" mandatory="true" mapping="r_lock_owner" name="r_lock_owner" output-name="r_lock_owner" sortable="false" type="${contextPath}types/folders/xyz_claim"/>
  </properties>
  <expression-set operator="AND">
    <property case-sensitive="true" input-name="input_object_id" input-type="form-input" mapping="xyz_claim_vehicle.claim.xyz_vehicle.xyz_vehicle_policy.policy.xyz_policy.r_object_id" name="r_object_id" operator="EQUAL" type="${contextPath}types/business-objects/xyz_policy"/>
  </expression-set>
  <links>
    <link href="${contextPath}types/realtime-queries/xyz_claim_related_to_po" rel="self"/>
    <link href="${contextPath}realtime-queries/xyz_claim_related_to_po" rel="http://identifiers.emc.com/linkrel/instances"/>
  </links>
  <options>
    <option versions="LATEST"/>
  </options>
</realtime-query-type>
