<?xml version="1.0" encoding="UTF-8"?>
<uitemplate:Page xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:nsDataserviceContract="http://xcp.emc.com/DataserviceContract" xmlns:uitemplate="http://www.emc.com/xcp2/2010/uitemplate" urn="urn:xyz:com.emc.xcp.artifact.page:Artifacts/Pages/create_claim_docume.page" categoryId="com.emc.xcp.artifact.page" name="create_claim_docume" label="Create Claim Document " templateType="application">
  <dataSources categoryId="com.emc.xcp.artifact.dataservice.datasource" name="policy_search" label="Policy Search">
    <inputMappings name="input_last_name">
      <expression exprStr="widgets.last_name.value"/>
    </inputMappings>
    <contract xsi:type="nsDataserviceContract:DataSourceContract" href="urn:xyz:com.emc.xcp.artifact.search.realtime:Artifacts/Real-time Queries/policy_search.realtime#//@datasource"/>
  </dataSources>
  <dataSources categoryId="com.emc.xcp.artifact.dataservice.datasource" name="vehicles_related_to" label="Vehicles related to policy">
    <inputMappings name="input_object_id">
      <expression exprStr="widgets.policy.value"/>
    </inputMappings>
    <contract xsi:type="nsDataserviceContract:DataSourceContract" href="urn:xyz:com.emc.xcp.artifact.search.realtime:Artifacts/Real-time Queries/vehicles_related_to.realtime#//@datasource"/>
  </dataSources>
  <dataActions categoryId="com.emc.xcp.artifact.dataservice.dataaction" name="da_def_invoke_stateless_processclaim_create_and_relate_to_policy_initiate" label="Stateless Process Claim Create and Relate to policy">
    <inputMappings name="processVariables.amount">
      <expression exprStr="widgets.fragment.Outputs.amount"/>
    </inputMappings>
    <inputMappings name="processVariables.incident_date">
      <expression exprStr="widgets.fragment.Outputs.date"/>
    </inputMappings>
    <inputMappings name="processVariables.incident_location">
      <expression exprStr="widgets.fragment.Outputs.location"/>
    </inputMappings>
    <inputMappings name="processVariables.vehicle_id">
      <expression exprStr="widgets.vehicle.value"/>
    </inputMappings>
    <inputMappings name="processVariables.vehicle_in_motion">
      <expression exprStr="widgets.fragment.Outputs.vim"/>
    </inputMappings>
    <contract xsi:type="nsDataserviceContract:DataActionContract" href="urn:xyz:com.emc.ide.artifact.process:Artifacts/Processes/claim_create_and_relate_to_policy.process#//@activities[name='Initiate']/@taskContract/@dataServiceContracts[name='da_def_invoke_stateless_processclaim_create_and_relate_to_policy_initiate']"/>
  </dataActions>
  <actionInstanceProperty actionInstance="//@dataSources[name='policy_search']" invokeOnPageLoad="false"/>
  <actionInstanceProperty actionInstance="//@dataSources[name='vehicles_related_to']" invokeOnPageLoad="false">
    <eventBasedInvocations>
      <widgetEvent widgetId="policy" eventName="change"/>
    </eventBasedInvocations>
  </actionInstanceProperty>
  <actionInstanceProperty actionInstance="//@dataActions[name='da_def_invoke_stateless_processclaim_create_and_relate_to_policy_initiate']"/>
  <title exprStr="Create Claim Document "/>
  <rootContainer widgetEntry="//@widgetMap[key='root']">
    <properties name="xcpId" value="root" entry="//@rootContainer/@propertyMap.0"/>
    <propertyMap key="xcpId" value="//@rootContainer/@properties.0"/>
    <children xsi:type="uitemplate:Container" componentDefinitionId="xcp_column_box" parent="//@rootContainer" widgetEntry="//@widgetMap[key='column_box']">
      <properties name="title" entry="//@rootContainer/@children.0/@propertyMap.0"/>
      <properties name="collapsible" value="false" type="BOOLEAN" entry="//@rootContainer/@children.0/@propertyMap.1"/>
      <properties name="collapsed" value="false" type="BOOLEAN" entry="//@rootContainer/@children.0/@propertyMap.2"/>
      <properties name="collapseFirst" value="true" type="BOOLEAN" entry="//@rootContainer/@children.0/@propertyMap.3"/>
      <properties name="border" value="false" type="BOOLEAN" entry="//@rootContainer/@children.0/@propertyMap.4"/>
      <properties name="defaultMargins" value="5" entry="//@rootContainer/@children.0/@propertyMap.5"/>
      <properties name="margins" value="" entry="//@rootContainer/@children.0/@propertyMap.6"/>
      <properties name="layout" value="xcp_columnbox" entry="//@rootContainer/@children.0/@propertyMap.7"/>
      <properties name="hidden" value="" entry="//@rootContainer/@children.0/@propertyMap.8"/>
      <properties name="cls" value="" entry="//@rootContainer/@children.0/@propertyMap.9"/>
      <properties name="xcpId" value="column_box" entry="//@rootContainer/@children.0/@propertyMap.10"/>
      <propertyMap key="title" value="//@rootContainer/@children.0/@properties.0"/>
      <propertyMap key="collapsible" value="//@rootContainer/@children.0/@properties.1"/>
      <propertyMap key="collapsed" value="//@rootContainer/@children.0/@properties.2"/>
      <propertyMap key="collapseFirst" value="//@rootContainer/@children.0/@properties.3"/>
      <propertyMap key="border" value="//@rootContainer/@children.0/@properties.4"/>
      <propertyMap key="defaultMargins" value="//@rootContainer/@children.0/@properties.5"/>
      <propertyMap key="margins" value="//@rootContainer/@children.0/@properties.6"/>
      <propertyMap key="layout" value="//@rootContainer/@children.0/@properties.7"/>
      <propertyMap key="hidden" value="//@rootContainer/@children.0/@properties.8"/>
      <propertyMap key="cls" value="//@rootContainer/@children.0/@properties.9"/>
      <propertyMap key="xcpId" value="//@rootContainer/@children.0/@properties.10"/>
      <children xsi:type="uitemplate:Container" componentDefinitionId="xcp_columnvbox" parent="//@rootContainer/@children.0" widgetEntry="//@widgetMap[key='columnvbox']">
        <properties name="orientation" value="Vertical" entry="//@rootContainer/@children.0/@children.0/@propertyMap.0"/>
        <properties name="width" value="" entry="//@rootContainer/@children.0/@children.0/@propertyMap.1"/>
        <properties name="minWidth" value="" type="INTEGER" entry="//@rootContainer/@children.0/@children.0/@propertyMap.2"/>
        <properties name="split" value="" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.0/@propertyMap.3"/>
        <properties name="overflow_x" value="hidden" entry="//@rootContainer/@children.0/@children.0/@propertyMap.4"/>
        <properties name="labelWidth" value="150" type="INTEGER" entry="//@rootContainer/@children.0/@children.0/@propertyMap.5"/>
        <properties name="labelAlign" value="left" entry="//@rootContainer/@children.0/@children.0/@propertyMap.6"/>
        <properties name="halign" value="left" entry="//@rootContainer/@children.0/@children.0/@propertyMap.7"/>
        <properties name="valign" value="top" entry="//@rootContainer/@children.0/@children.0/@propertyMap.8"/>
        <properties name="defaultMargins" value="5" entry="//@rootContainer/@children.0/@children.0/@propertyMap.9"/>
        <properties name="margins" value="" entry="//@rootContainer/@children.0/@children.0/@propertyMap.10"/>
        <properties name="xcpId" value="columnvbox" entry="//@rootContainer/@children.0/@children.0/@propertyMap.11"/>
        <propertyMap key="orientation" value="//@rootContainer/@children.0/@children.0/@properties.0"/>
        <propertyMap key="width" value="//@rootContainer/@children.0/@children.0/@properties.1"/>
        <propertyMap key="minWidth" value="//@rootContainer/@children.0/@children.0/@properties.2"/>
        <propertyMap key="split" value="//@rootContainer/@children.0/@children.0/@properties.3"/>
        <propertyMap key="overflow_x" value="//@rootContainer/@children.0/@children.0/@properties.4"/>
        <propertyMap key="labelWidth" value="//@rootContainer/@children.0/@children.0/@properties.5"/>
        <propertyMap key="labelAlign" value="//@rootContainer/@children.0/@children.0/@properties.6"/>
        <propertyMap key="halign" value="//@rootContainer/@children.0/@children.0/@properties.7"/>
        <propertyMap key="valign" value="//@rootContainer/@children.0/@children.0/@properties.8"/>
        <propertyMap key="defaultMargins" value="//@rootContainer/@children.0/@children.0/@properties.9"/>
        <propertyMap key="margins" value="//@rootContainer/@children.0/@children.0/@properties.10"/>
        <propertyMap key="xcpId" value="//@rootContainer/@children.0/@children.0/@properties.11"/>
        <children componentDefinitionId="xcp_text_input" parent="//@rootContainer/@children.0/@children.0" widgetEntry="//@widgetMap[key='last_name']">
          <properties name="fieldLabel" value="Last Name" entry="//@rootContainer/@children.0/@children.0/@children.0/@propertyMap.0"/>
          <properties name="emptyText" value="" entry="//@rootContainer/@children.0/@children.0/@children.0/@propertyMap.1"/>
          <properties name="name" value="" entry="//@rootContainer/@children.0/@children.0/@children.0/@propertyMap.2"/>
          <properties name="hstretch" value="true" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.0/@children.0/@propertyMap.3"/>
          <properties name="size" value="" type="INTEGER" entry="//@rootContainer/@children.0/@children.0/@children.0/@propertyMap.4"/>
          <properties name="readOnly" value="" entry="//@rootContainer/@children.0/@children.0/@children.0/@propertyMap.5"/>
          <properties name="hidden" value="" entry="//@rootContainer/@children.0/@children.0/@children.0/@propertyMap.6"/>
          <properties name="valueType" value="STRING" entry="//@rootContainer/@children.0/@children.0/@children.0/@propertyMap.7"/>
          <properties name="inputType" value="" entry="//@rootContainer/@children.0/@children.0/@children.0/@propertyMap.8"/>
          <properties name="cls" value="" entry="//@rootContainer/@children.0/@children.0/@children.0/@propertyMap.9"/>
          <properties xsi:type="uitemplate:DataboundProperty" name="value" value="" entry="//@rootContainer/@children.0/@children.0/@children.0/@propertyMap.10"/>
          <properties name="xcpId" value="last_name" entry="//@rootContainer/@children.0/@children.0/@children.0/@propertyMap.11"/>
          <propertyMap key="fieldLabel" value="//@rootContainer/@children.0/@children.0/@children.0/@properties.0"/>
          <propertyMap key="emptyText" value="//@rootContainer/@children.0/@children.0/@children.0/@properties.1"/>
          <propertyMap key="name" value="//@rootContainer/@children.0/@children.0/@children.0/@properties.2"/>
          <propertyMap key="hstretch" value="//@rootContainer/@children.0/@children.0/@children.0/@properties.3"/>
          <propertyMap key="size" value="//@rootContainer/@children.0/@children.0/@children.0/@properties.4"/>
          <propertyMap key="readOnly" value="//@rootContainer/@children.0/@children.0/@children.0/@properties.5"/>
          <propertyMap key="hidden" value="//@rootContainer/@children.0/@children.0/@children.0/@properties.6"/>
          <propertyMap key="valueType" value="//@rootContainer/@children.0/@children.0/@children.0/@properties.7"/>
          <propertyMap key="inputType" value="//@rootContainer/@children.0/@children.0/@children.0/@properties.8"/>
          <propertyMap key="cls" value="//@rootContainer/@children.0/@children.0/@children.0/@properties.9"/>
          <propertyMap key="value" value="//@rootContainer/@children.0/@children.0/@children.0/@properties.10"/>
          <propertyMap key="xcpId" value="//@rootContainer/@children.0/@children.0/@children.0/@properties.11"/>
        </children>
        <children componentDefinitionId="xcp_dropdown_list" parent="//@rootContainer/@children.0/@children.0" widgetEntry="//@widgetMap[key='policy']">
          <properties name="fieldLabel" value="Policy" entry="//@rootContainer/@children.0/@children.0/@children.1/@propertyMap.0"/>
          <properties name="emptyText" value="" entry="//@rootContainer/@children.0/@children.0/@children.1/@propertyMap.1"/>
          <properties name="store" value="" entry="//@rootContainer/@children.0/@children.0/@children.1/@propertyMap.2"/>
          <properties name="disabled" value="" entry="//@rootContainer/@children.0/@children.0/@children.1/@propertyMap.3"/>
          <properties name="hidden" value="" entry="//@rootContainer/@children.0/@children.0/@children.1/@propertyMap.4"/>
          <properties name="valueField" value="id" entry="//@rootContainer/@children.0/@children.0/@children.1/@propertyMap.5"/>
          <properties name="displayField" value="coverage" entry="//@rootContainer/@children.0/@children.0/@children.1/@propertyMap.6"/>
          <properties name="datasourceInstance" value="policy_search" entry="//@rootContainer/@children.0/@children.0/@children.1/@propertyMap.7"/>
          <properties name="selectedPickList" value="" entry="//@rootContainer/@children.0/@children.0/@children.1/@propertyMap.8"/>
          <properties name="valueType" value="STRING" entry="//@rootContainer/@children.0/@children.0/@children.1/@propertyMap.9"/>
          <properties name="name" value="" entry="//@rootContainer/@children.0/@children.0/@children.1/@propertyMap.10"/>
          <properties name="fieldWidth" value="" type="INTEGER" entry="//@rootContainer/@children.0/@children.0/@children.1/@propertyMap.11"/>
          <properties name="cls" entry="//@rootContainer/@children.0/@children.0/@children.1/@propertyMap.12"/>
          <properties xsi:type="uitemplate:DataboundProperty" name="value" value="" entry="//@rootContainer/@children.0/@children.0/@children.1/@propertyMap.13"/>
          <properties name="xcpId" value="policy" entry="//@rootContainer/@children.0/@children.0/@children.1/@propertyMap.14"/>
          <propertyMap key="fieldLabel" value="//@rootContainer/@children.0/@children.0/@children.1/@properties.0"/>
          <propertyMap key="emptyText" value="//@rootContainer/@children.0/@children.0/@children.1/@properties.1"/>
          <propertyMap key="store" value="//@rootContainer/@children.0/@children.0/@children.1/@properties.2"/>
          <propertyMap key="disabled" value="//@rootContainer/@children.0/@children.0/@children.1/@properties.3"/>
          <propertyMap key="hidden" value="//@rootContainer/@children.0/@children.0/@children.1/@properties.4"/>
          <propertyMap key="valueField" value="//@rootContainer/@children.0/@children.0/@children.1/@properties.5"/>
          <propertyMap key="displayField" value="//@rootContainer/@children.0/@children.0/@children.1/@properties.6"/>
          <propertyMap key="datasourceInstance" value="//@rootContainer/@children.0/@children.0/@children.1/@properties.7"/>
          <propertyMap key="selectedPickList" value="//@rootContainer/@children.0/@children.0/@children.1/@properties.8"/>
          <propertyMap key="valueType" value="//@rootContainer/@children.0/@children.0/@children.1/@properties.9"/>
          <propertyMap key="name" value="//@rootContainer/@children.0/@children.0/@children.1/@properties.10"/>
          <propertyMap key="fieldWidth" value="//@rootContainer/@children.0/@children.0/@children.1/@properties.11"/>
          <propertyMap key="cls" value="//@rootContainer/@children.0/@children.0/@children.1/@properties.12"/>
          <propertyMap key="value" value="//@rootContainer/@children.0/@children.0/@children.1/@properties.13"/>
          <propertyMap key="xcpId" value="//@rootContainer/@children.0/@children.0/@children.1/@properties.14"/>
        </children>
        <children componentDefinitionId="xcp_dropdown_list" parent="//@rootContainer/@children.0/@children.0" widgetEntry="//@widgetMap[key='vehicle']">
          <properties name="fieldLabel" value="Vehicle" entry="//@rootContainer/@children.0/@children.0/@children.2/@propertyMap.0"/>
          <properties name="emptyText" value="" entry="//@rootContainer/@children.0/@children.0/@children.2/@propertyMap.1"/>
          <properties name="store" value="" entry="//@rootContainer/@children.0/@children.0/@children.2/@propertyMap.2"/>
          <properties name="disabled" value="" entry="//@rootContainer/@children.0/@children.0/@children.2/@propertyMap.3"/>
          <properties name="hidden" value="" entry="//@rootContainer/@children.0/@children.0/@children.2/@propertyMap.4"/>
          <properties name="valueField" value="id" entry="//@rootContainer/@children.0/@children.0/@children.2/@propertyMap.5"/>
          <properties name="displayField" value="model" entry="//@rootContainer/@children.0/@children.0/@children.2/@propertyMap.6"/>
          <properties name="datasourceInstance" value="vehicles_related_to" entry="//@rootContainer/@children.0/@children.0/@children.2/@propertyMap.7"/>
          <properties name="selectedPickList" value="" entry="//@rootContainer/@children.0/@children.0/@children.2/@propertyMap.8"/>
          <properties name="valueType" value="STRING" entry="//@rootContainer/@children.0/@children.0/@children.2/@propertyMap.9"/>
          <properties name="name" value="" entry="//@rootContainer/@children.0/@children.0/@children.2/@propertyMap.10"/>
          <properties name="fieldWidth" value="" type="INTEGER" entry="//@rootContainer/@children.0/@children.0/@children.2/@propertyMap.11"/>
          <properties name="cls" value="" entry="//@rootContainer/@children.0/@children.0/@children.2/@propertyMap.12"/>
          <properties xsi:type="uitemplate:DataboundProperty" name="value" value="" entry="//@rootContainer/@children.0/@children.0/@children.2/@propertyMap.13"/>
          <properties name="xcpId" value="vehicle" entry="//@rootContainer/@children.0/@children.0/@children.2/@propertyMap.14"/>
          <propertyMap key="fieldLabel" value="//@rootContainer/@children.0/@children.0/@children.2/@properties.0"/>
          <propertyMap key="emptyText" value="//@rootContainer/@children.0/@children.0/@children.2/@properties.1"/>
          <propertyMap key="store" value="//@rootContainer/@children.0/@children.0/@children.2/@properties.2"/>
          <propertyMap key="disabled" value="//@rootContainer/@children.0/@children.0/@children.2/@properties.3"/>
          <propertyMap key="hidden" value="//@rootContainer/@children.0/@children.0/@children.2/@properties.4"/>
          <propertyMap key="valueField" value="//@rootContainer/@children.0/@children.0/@children.2/@properties.5"/>
          <propertyMap key="displayField" value="//@rootContainer/@children.0/@children.0/@children.2/@properties.6"/>
          <propertyMap key="datasourceInstance" value="//@rootContainer/@children.0/@children.0/@children.2/@properties.7"/>
          <propertyMap key="selectedPickList" value="//@rootContainer/@children.0/@children.0/@children.2/@properties.8"/>
          <propertyMap key="valueType" value="//@rootContainer/@children.0/@children.0/@children.2/@properties.9"/>
          <propertyMap key="name" value="//@rootContainer/@children.0/@children.0/@children.2/@properties.10"/>
          <propertyMap key="fieldWidth" value="//@rootContainer/@children.0/@children.0/@children.2/@properties.11"/>
          <propertyMap key="cls" value="//@rootContainer/@children.0/@children.0/@children.2/@properties.12"/>
          <propertyMap key="value" value="//@rootContainer/@children.0/@children.0/@children.2/@properties.13"/>
          <propertyMap key="xcpId" value="//@rootContainer/@children.0/@children.0/@children.2/@properties.14"/>
        </children>
        <children xsi:type="uitemplate:FragmentWidget" componentDefinitionId="xcp_fragment" parent="//@rootContainer/@children.0/@children.0" widgetEntry="//@widgetMap[key='fragment']">
          <properties name="fieldLabel" value="Label" entry="//@rootContainer/@children.0/@children.0/@children.3/@propertyMap.0"/>
          <properties name="fragment" value="" entry="//@rootContainer/@children.0/@children.0/@children.3/@propertyMap.1"/>
          <properties name="fragmentExpression" value="" entry="//@rootContainer/@children.0/@children.0/@children.3/@propertyMap.2"/>
          <properties name="fragmentWidgetInputs" value="" entry="//@rootContainer/@children.0/@children.0/@children.3/@propertyMap.3"/>
          <properties name="fragmentDataInputs" value="" entry="//@rootContainer/@children.0/@children.0/@children.3/@propertyMap.4"/>
          <properties name="fragmentDataOutputs" value="" entry="//@rootContainer/@children.0/@children.0/@children.3/@propertyMap.5"/>
          <properties name="hidden" value="length(widgets.vehicle.value)&lt;16" entry="//@rootContainer/@children.0/@children.0/@children.3/@propertyMap.6"/>
          <properties name="cls" value="xcp-content-area" entry="//@rootContainer/@children.0/@children.0/@children.3/@propertyMap.7"/>
          <properties name="margin" value="10 10 10 10" entry="//@rootContainer/@children.0/@children.0/@children.3/@propertyMap.8"/>
          <properties name="xcpId" value="fragment" entry="//@rootContainer/@children.0/@children.0/@children.3/@propertyMap.9"/>
          <properties name="fragmentId" value="create_claim" entry="//@rootContainer/@children.0/@children.0/@children.3/@propertyMap.10"/>
          <propertyMap key="fieldLabel" value="//@rootContainer/@children.0/@children.0/@children.3/@properties.0"/>
          <propertyMap key="fragment" value="//@rootContainer/@children.0/@children.0/@children.3/@properties.1"/>
          <propertyMap key="fragmentExpression" value="//@rootContainer/@children.0/@children.0/@children.3/@properties.2"/>
          <propertyMap key="fragmentWidgetInputs" value="//@rootContainer/@children.0/@children.0/@children.3/@properties.3"/>
          <propertyMap key="fragmentDataInputs" value="//@rootContainer/@children.0/@children.0/@children.3/@properties.4"/>
          <propertyMap key="fragmentDataOutputs" value="//@rootContainer/@children.0/@children.0/@children.3/@properties.5"/>
          <propertyMap key="hidden" value="//@rootContainer/@children.0/@children.0/@children.3/@properties.6"/>
          <propertyMap key="cls" value="//@rootContainer/@children.0/@children.0/@children.3/@properties.7"/>
          <propertyMap key="margin" value="//@rootContainer/@children.0/@children.0/@children.3/@properties.8"/>
          <propertyMap key="xcpId" value="//@rootContainer/@children.0/@children.0/@children.3/@properties.9"/>
          <propertyMap key="fragmentId" value="//@rootContainer/@children.0/@children.0/@children.3/@properties.10"/>
          <fragment href="urn:xyz:com.emc.xcp.artifact.fragment:Artifacts/Fragments/create_claim.fragment#/"/>
        </children>
      </children>
      <children xsi:type="uitemplate:Container" componentDefinitionId="xcp_columnvbox" parent="//@rootContainer/@children.0" widgetEntry="//@widgetMap[key='columnvbox1']">
        <properties name="orientation" value="Vertical" entry="//@rootContainer/@children.0/@children.1/@propertyMap.0"/>
        <properties name="width" value="" entry="//@rootContainer/@children.0/@children.1/@propertyMap.1"/>
        <properties name="minWidth" value="" type="INTEGER" entry="//@rootContainer/@children.0/@children.1/@propertyMap.2"/>
        <properties name="split" value="" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.1/@propertyMap.3"/>
        <properties name="overflow_x" value="hidden" entry="//@rootContainer/@children.0/@children.1/@propertyMap.4"/>
        <properties name="labelWidth" value="150" type="INTEGER" entry="//@rootContainer/@children.0/@children.1/@propertyMap.5"/>
        <properties name="labelAlign" value="left" entry="//@rootContainer/@children.0/@children.1/@propertyMap.6"/>
        <properties name="halign" value="left" entry="//@rootContainer/@children.0/@children.1/@propertyMap.7"/>
        <properties name="valign" value="top" entry="//@rootContainer/@children.0/@children.1/@propertyMap.8"/>
        <properties name="defaultMargins" value="5" entry="//@rootContainer/@children.0/@children.1/@propertyMap.9"/>
        <properties name="margins" value="" entry="//@rootContainer/@children.0/@children.1/@propertyMap.10"/>
        <properties name="xcpId" value="columnvbox1" entry="//@rootContainer/@children.0/@children.1/@propertyMap.11"/>
        <propertyMap key="orientation" value="//@rootContainer/@children.0/@children.1/@properties.0"/>
        <propertyMap key="width" value="//@rootContainer/@children.0/@children.1/@properties.1"/>
        <propertyMap key="minWidth" value="//@rootContainer/@children.0/@children.1/@properties.2"/>
        <propertyMap key="split" value="//@rootContainer/@children.0/@children.1/@properties.3"/>
        <propertyMap key="overflow_x" value="//@rootContainer/@children.0/@children.1/@properties.4"/>
        <propertyMap key="labelWidth" value="//@rootContainer/@children.0/@children.1/@properties.5"/>
        <propertyMap key="labelAlign" value="//@rootContainer/@children.0/@children.1/@properties.6"/>
        <propertyMap key="halign" value="//@rootContainer/@children.0/@children.1/@properties.7"/>
        <propertyMap key="valign" value="//@rootContainer/@children.0/@children.1/@properties.8"/>
        <propertyMap key="defaultMargins" value="//@rootContainer/@children.0/@children.1/@properties.9"/>
        <propertyMap key="margins" value="//@rootContainer/@children.0/@children.1/@properties.10"/>
        <propertyMap key="xcpId" value="//@rootContainer/@children.0/@children.1/@properties.11"/>
        <children componentDefinitionId="xcp_button" parent="//@rootContainer/@children.0/@children.1" widgetEntry="//@widgetMap[key='button']" dataService="//@dataSources[name='policy_search']">
          <properties name="text" value="Search policy" entry="//@rootContainer/@children.0/@children.1/@children.0/@propertyMap.0"/>
          <properties xsi:type="uitemplate:ObjectProperty" entry="//@rootContainer/@children.0/@children.1/@children.0/@propertyMap.1">
            <action>
              <properties name="redirectStyle" value="current" entry="//@rootContainer/@children.0/@children.1/@children.0/@properties.1/@action/@propertyMap.0"/>
              <properties name="actionType" value="datasource" entry="//@rootContainer/@children.0/@children.1/@children.0/@properties.1/@action/@propertyMap.1"/>
              <properties name="autoLoad" value="true" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.1/@children.0/@properties.1/@action/@propertyMap.2"/>
              <properties name="pageSize" value="10" type="INTEGER" entry="//@rootContainer/@children.0/@children.1/@children.0/@properties.1/@action/@propertyMap.3"/>
              <properties name="outputType" value="Array" entry="//@rootContainer/@children.0/@children.1/@children.0/@properties.1/@action/@propertyMap.4"/>
              <propertyMap key="redirectStyle" value="//@rootContainer/@children.0/@children.1/@children.0/@properties.1/@action/@properties.0"/>
              <propertyMap key="actionType" value="//@rootContainer/@children.0/@children.1/@children.0/@properties.1/@action/@properties.1"/>
              <propertyMap key="autoLoad" value="//@rootContainer/@children.0/@children.1/@children.0/@properties.1/@action/@properties.2"/>
              <propertyMap key="pageSize" value="//@rootContainer/@children.0/@children.1/@children.0/@properties.1/@action/@properties.3"/>
              <propertyMap key="outputType" value="//@rootContainer/@children.0/@children.1/@children.0/@properties.1/@action/@properties.4"/>
            </action>
          </properties>
          <properties name="actionInstanceId" value="" entry="//@rootContainer/@children.0/@children.1/@children.0/@propertyMap.2"/>
          <properties name="cls" value="" entry="//@rootContainer/@children.0/@children.1/@children.0/@propertyMap.3"/>
          <properties name="disabled" value="" entry="//@rootContainer/@children.0/@children.1/@children.0/@propertyMap.4"/>
          <properties name="hidden" value="" entry="//@rootContainer/@children.0/@children.1/@children.0/@propertyMap.5"/>
          <properties name="redirectPageUrlName" value="" entry="//@rootContainer/@children.0/@children.1/@children.0/@propertyMap.6"/>
          <properties name="redirectObjectId" value="" entry="//@rootContainer/@children.0/@children.1/@children.0/@propertyMap.7"/>
          <properties name="xcpId" value="button" entry="//@rootContainer/@children.0/@children.1/@children.0/@propertyMap.8"/>
          <propertyMap key="text" value="//@rootContainer/@children.0/@children.1/@children.0/@properties.0"/>
          <propertyMap key="action" value="//@rootContainer/@children.0/@children.1/@children.0/@properties.1"/>
          <propertyMap key="actionInstanceId" value="//@rootContainer/@children.0/@children.1/@children.0/@properties.2"/>
          <propertyMap key="cls" value="//@rootContainer/@children.0/@children.1/@children.0/@properties.3"/>
          <propertyMap key="disabled" value="//@rootContainer/@children.0/@children.1/@children.0/@properties.4"/>
          <propertyMap key="hidden" value="//@rootContainer/@children.0/@children.1/@children.0/@properties.5"/>
          <propertyMap key="redirectPageUrlName" value="//@rootContainer/@children.0/@children.1/@children.0/@properties.6"/>
          <propertyMap key="redirectObjectId" value="//@rootContainer/@children.0/@children.1/@children.0/@properties.7"/>
          <propertyMap key="xcpId" value="//@rootContainer/@children.0/@children.1/@children.0/@properties.8"/>
        </children>
      </children>
    </children>
    <children componentDefinitionId="xcp_button" parent="//@rootContainer" widgetEntry="//@widgetMap[key='create']" dataService="//@dataActions[name='da_def_invoke_stateless_processclaim_create_and_relate_to_policy_initiate']">
      <properties name="text" value="Create claim" entry="//@rootContainer/@children.1/@propertyMap.0"/>
      <properties xsi:type="uitemplate:ObjectProperty" entry="//@rootContainer/@children.1/@propertyMap.1">
        <action>
          <properties name="redirectStyle" value="application" entry="//@rootContainer/@children.1/@properties.1/@action/@propertyMap.0"/>
          <properties name="showSuccessNotification" value="true" type="BOOLEAN" entry="//@rootContainer/@children.1/@properties.1/@action/@propertyMap.1"/>
          <properties name="showConfirmation" value="false" type="BOOLEAN" entry="//@rootContainer/@children.1/@properties.1/@action/@propertyMap.2"/>
          <properties name="actionType" value="create" entry="//@rootContainer/@children.1/@properties.1/@action/@propertyMap.3"/>
          <properties name="pageSelectionType" value="page" entry="//@rootContainer/@children.1/@properties.1/@action/@propertyMap.4"/>
          <properties xsi:type="uitemplate:DataboundProperty" name="redirectUrl" value="application/xyz_policy_search" entry="//@rootContainer/@children.1/@properties.1/@action/@propertyMap.5">
            <data selectionName="policy_search" selectionLabel="Policy Search">
              <dataRef href="urn:xyz:com.emc.xcp.artifact.page:Artifacts/Pages/policy_search.page#/"/>
            </data>
          </properties>
          <propertyMap key="redirectStyle" value="//@rootContainer/@children.1/@properties.1/@action/@properties.0"/>
          <propertyMap key="showSuccessNotification" value="//@rootContainer/@children.1/@properties.1/@action/@properties.1"/>
          <propertyMap key="showConfirmation" value="//@rootContainer/@children.1/@properties.1/@action/@properties.2"/>
          <propertyMap key="actionType" value="//@rootContainer/@children.1/@properties.1/@action/@properties.3"/>
          <propertyMap key="pageSelectionType" value="//@rootContainer/@children.1/@properties.1/@action/@properties.4"/>
          <propertyMap key="redirectUrl" value="//@rootContainer/@children.1/@properties.1/@action/@properties.5"/>
        </action>
      </properties>
      <properties name="actionInstanceId" value="" entry="//@rootContainer/@children.1/@propertyMap.2"/>
      <properties name="cls" entry="//@rootContainer/@children.1/@propertyMap.3"/>
      <properties name="disabled" value="" entry="//@rootContainer/@children.1/@propertyMap.4"/>
      <properties name="hidden" value="" entry="//@rootContainer/@children.1/@propertyMap.5"/>
      <properties name="redirectPageUrlName" value="" entry="//@rootContainer/@children.1/@propertyMap.6"/>
      <properties name="redirectObjectId" value="" entry="//@rootContainer/@children.1/@propertyMap.7"/>
      <properties name="xcpId" value="create" entry="//@rootContainer/@children.1/@propertyMap.8"/>
      <propertyMap key="text" value="//@rootContainer/@children.1/@properties.0"/>
      <propertyMap key="action" value="//@rootContainer/@children.1/@properties.1"/>
      <propertyMap key="actionInstanceId" value="//@rootContainer/@children.1/@properties.2"/>
      <propertyMap key="cls" value="//@rootContainer/@children.1/@properties.3"/>
      <propertyMap key="disabled" value="//@rootContainer/@children.1/@properties.4"/>
      <propertyMap key="hidden" value="//@rootContainer/@children.1/@properties.5"/>
      <propertyMap key="redirectPageUrlName" value="//@rootContainer/@children.1/@properties.6"/>
      <propertyMap key="redirectObjectId" value="//@rootContainer/@children.1/@properties.7"/>
      <propertyMap key="xcpId" value="//@rootContainer/@children.1/@properties.8"/>
    </children>
  </rootContainer>
  <widgetMap key="root" value="//@rootContainer"/>
  <widgetMap key="column_box" value="//@rootContainer/@children.0"/>
  <widgetMap key="columnvbox" value="//@rootContainer/@children.0/@children.0"/>
  <widgetMap key="columnvbox1" value="//@rootContainer/@children.0/@children.1"/>
  <widgetMap key="policy" value="//@rootContainer/@children.0/@children.0/@children.1"/>
  <widgetMap key="vehicle" value="//@rootContainer/@children.0/@children.0/@children.2"/>
  <widgetMap key="fragment" value="//@rootContainer/@children.0/@children.0/@children.3"/>
  <widgetMap key="last_name" value="//@rootContainer/@children.0/@children.0/@children.0"/>
  <widgetMap key="button" value="//@rootContainer/@children.0/@children.1/@children.0"/>
  <widgetMap key="create" value="//@rootContainer/@children.1"/>
</uitemplate:Page>
