<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process-type label="userorgroup_selection" runnable-stateless="true" type="xcp_userorgroup_selecti" xmlns="http://identifiers.emc.com/vocab/xcp">
  <urn>urn:xcp:com.emc.ide.artifact.process:Artifacts/Processes/userorgroup_selecti.process</urn>
  <properties>
    <property label="process_id" length="64" name="process_id" type="string"/>
    <property label="status" length="64" name="status" type="string"/>
    <property label="id" length="64" name="id" type="string"/>
    <property label="r_runtime_state" name="r_runtime_state" type="integer"/>
    <property label="correlation_identifier" length="64" name="correlation_identifier" type="string"/>
    <property label="object_name" length="64" name="object_name" type="string"/>
    <property label="r_creator_name" length="64" name="r_creator_name" type="string"/>
    <property label="r_start_date" name="r_start_date" type="datetime"/>
    <property label="supervisor_name" length="64" name="supervisor_name" type="string"/>
    <property label="supervisor_address" length="64" name="supervisor_address" type="string"/>
  </properties>
  <tasks>
    <task href="${contextPath}types/processes/xcp_userorgroup_selecti/tasks/xcp_xcp_userorgroup_selecti" rel="http://identifiers.emc.com/linkrel/task"/>
    <task href="${contextPath}types/processes/xcp_userorgroup_selecti/tasks/xcp_read_from_repositor" rel="http://identifiers.emc.com/linkrel/task"/>
  </tasks>
  <flows>
    <flow flow-type="regular" source="${contextPath}types/processes/xcp_userorgroup_selecti/tasks/xcp_xcp_userorgroup_selecti" target="${contextPath}types/processes/xcp_userorgroup_selecti/tasks/xcp_read_from_repositor"/>
  </flows>
  <data>
    <variables>
      <variable default-value="" input="true" label="starts_with_filter" mandatory="false" name="starts_with_filter" output="false" repeating="false" type="string"/>
      <variable default-value="" input="false" label="user_group_name" mandatory="false" name="user_group_name" output="true" repeating="true" type="string"/>
    </variables>
  </data>
  <links>
    <link href="${contextPath}types/processes/xcp_userorgroup_selecti" rel="self"/>
    <link href="${contextPath}processes/xcp_userorgroup_selecti" rel="http://identifiers.emc.com/linkrel/instances"/>
    <link rel="http://identifiers.emc.com/linkrel/halt"/>
    <link rel="http://identifiers.emc.com/linkrel/resume"/>
    <link rel="http://identifiers.emc.com/linkrel/terminate"/>
    <link rel="http://identifiers.emc.com/linkrel/tasks"/>
    <link rel="http://identifiers.emc.com/linkrel/attachments"/>
  </links>
</process-type>
