<?xml version="1.0" encoding="UTF-8"?>
<actionflow:ActionFlow xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:actionflow="http://www.emc.com/xcp2/2010/actionflow" xmlns:nsDataserviceContract="http://xcp.emc.com/DataserviceContract" urn="urn:ecm:com.emc.xcp.artifact.actionFlow:Artifacts/Action Flows/create_vehicle_and_.actionflow" categoryId="com.emc.xcp.artifact.actionFlow" name="create_vehicle_and_" label="create vehicle and relate to policy" initialState="//@states[id='viewState_create_vehicle_and_']">
  <primaryElement>
    <dataModel href="urn:ecm:com.emc.xcp.artifact.bo:Artifacts/Business Objects/vehicle.businessobj#/"/>
  </primaryElement>
  <dataActions categoryId="com.emc.xcp.artifact.dataservice.dataaction" name="da_actionflow_create_vehicle_and__da_def_invoke_stateless_processvehicle_create_and_relate_policy_initiate" label="Stateless Process Vehicle Create and Relate Policy">
    <contract xsi:type="nsDataserviceContract:DataActionContract" href="urn:ecm:com.emc.ide.artifact.process:Artifacts/Processes/vehicle_create_and_relate_policy.process#//@activities[name='Initiate']/@taskContract/@dataServiceContracts[name='da_def_invoke_stateless_processvehicle_create_and_relate_policy_initiate']"/>
  </dataActions>
  <actionInstanceProperty actionInstance="//@dataActions[name='da_actionflow_create_vehicle_and__da_def_invoke_stateless_processvehicle_create_and_relate_policy_initiate']"/>
  <states xsi:type="actionflow:EndState" id="success"/>
  <states xsi:type="actionflow:EndState" id="error"/>
  <states xsi:type="actionflow:ActionState" id="finish" dataAction="//@dataActions[name='da_actionflow_create_vehicle_and__da_def_invoke_stateless_processvehicle_create_and_relate_policy_initiate']">
    <transitions on="success" to="//@states[id='success']"/>
    <transitions on="error" to="//@states[id='error']"/>
  </states>
  <states xsi:type="actionflow:EndState" id="cancel"/>
  <states xsi:type="actionflow:ViewState" id="viewState_create_vehicle_and_">
    <transitions on="cancel" to="//@states[id='cancel']"/>
    <transitions on="next" to="//@states[id='create_vehicle_and__nextStepExpr']"/>
    <step href="urn:ecm:com.emc.xcp.artifact.uistep:Artifacts/UI Steps/create_vehicle_and_.uistep#/"/>
  </states>
  <states xsi:type="actionflow:ViewState" id="viewState_create_vehicle_an_1">
    <transitions on="cancel" to="//@states[id='cancel']"/>
    <transitions on="next" to="//@states[id='viewState_create_vehicle_an_2']"/>
    <step href="urn:ecm:com.emc.xcp.artifact.uistep:Artifacts/UI Steps/create_vehicle_an_1.uistep#/"/>
  </states>
  <states xsi:type="actionflow:ViewState" id="viewState_create_vehicle_an_2">
    <transitions on="cancel" to="//@states[id='cancel']"/>
    <transitions on="finish" to="//@states[id='finish']"/>
    <stepCondition>
      <expression exprStr="false"/>
    </stepCondition>
    <step href="urn:ecm:com.emc.xcp.artifact.uistep:Artifacts/UI Steps/create_vehicle_an_2.uistep#/"/>
  </states>
  <states xsi:type="actionflow:DecisionState" id="create_vehicle_and__nextStepExpr">
    <stepCondition>
      <expression exprStr="ifThenElse(actionflow.steps.create_vehicle_and_.widgets.temporary.value,'create_vehicle_an_1','create_vehicle_an_2')"/>
    </stepCondition>
  </states>
  <transitionLabels transition="finish" label="Finish">
    <labelExpression/>
  </transitionLabels>
</actionflow:ActionFlow>
