<?xml version="1.0" encoding="UTF-8"?>
<uitemplate:Fragment xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:nsAttributeDatatypes="http://xcp.emc.com/attribute_datatypes" xmlns:nsDatatypes="http://xcp.emc.com/datatypes" xmlns:uievent="http://www.emc.com/xcp2/2010/uievent" xmlns:uitemplate="http://www.emc.com/xcp2/2010/uitemplate" urn="urn:xyz:com.emc.xcp.artifact.fragment:Artifacts/Fragments/view_policy_details.fragment" categoryId="com.emc.xcp.artifact.fragment" name="view_policy_details" label="View Policy Details" templateType="business_object" templateScope="INSTANCE">
  <title exprStr="View Policy Details"/>
  <rootContainer widgetEntry="//@widgetMap[key='root']">
    <properties name="xcpId" value="root" entry="//@rootContainer/@propertyMap.0"/>
    <propertyMap key="xcpId" value="//@rootContainer/@properties.0"/>
    <children componentDefinitionId="xcp_value_display" parent="//@rootContainer" widgetEntry="//@widgetMap[key='first_name']">
      <properties name="fieldLabel" value="First Name" entry="//@rootContainer/@children.0/@propertyMap.0"/>
      <properties name="valueType" value="STRING" entry="//@rootContainer/@children.0/@propertyMap.1"/>
      <properties name="isRepeating" value="false" type="BOOLEAN" entry="//@rootContainer/@children.0/@propertyMap.2"/>
      <properties name="name" value="" entry="//@rootContainer/@children.0/@propertyMap.3"/>
      <properties name="cls" value="" entry="//@rootContainer/@children.0/@propertyMap.4"/>
      <properties xsi:type="uitemplate:ObjectProperty" entry="//@rootContainer/@children.0/@propertyMap.5">
        <formatter componentDefinitionId="xcp_repeating_attribute_formatter">
          <properties name="xtype" value="xcp_repeating_attribute_formatter" entry="//@rootContainer/@children.0/@properties.5/@formatter/@propertyMap.0"/>
          <properties name="separatorStyle" value="NEWLINE" entry="//@rootContainer/@children.0/@properties.5/@formatter/@propertyMap.1"/>
          <properties name="separator" value="COMMA" entry="//@rootContainer/@children.0/@properties.5/@formatter/@propertyMap.2"/>
          <propertyMap key="xtype" value="//@rootContainer/@children.0/@properties.5/@formatter/@properties.0"/>
          <propertyMap key="separatorStyle" value="//@rootContainer/@children.0/@properties.5/@formatter/@properties.1"/>
          <propertyMap key="separator" value="//@rootContainer/@children.0/@properties.5/@formatter/@properties.2"/>
        </formatter>
      </properties>
      <properties name="hstretch" value="" type="BOOLEAN" entry="//@rootContainer/@children.0/@propertyMap.6"/>
      <properties name="store" value="" entry="//@rootContainer/@children.0/@propertyMap.7"/>
      <properties name="hidden" value="" entry="//@rootContainer/@children.0/@propertyMap.8"/>
      <properties xsi:type="uitemplate:DataboundProperty" name="value" value="policy.first_name" entry="//@rootContainer/@children.0/@propertyMap.9"/>
      <properties xsi:type="uitemplate:ObjectProperty" entry="//@rootContainer/@children.0/@propertyMap.10">
        <formatter/>
      </properties>
      <properties name="xcpId" value="first_name" entry="//@rootContainer/@children.0/@propertyMap.11"/>
      <propertyMap key="fieldLabel" value="//@rootContainer/@children.0/@properties.0"/>
      <propertyMap key="valueType" value="//@rootContainer/@children.0/@properties.1"/>
      <propertyMap key="isRepeating" value="//@rootContainer/@children.0/@properties.2"/>
      <propertyMap key="name" value="//@rootContainer/@children.0/@properties.3"/>
      <propertyMap key="cls" value="//@rootContainer/@children.0/@properties.4"/>
      <propertyMap key="repeatingAttributeFormat" value="//@rootContainer/@children.0/@properties.5"/>
      <propertyMap key="hstretch" value="//@rootContainer/@children.0/@properties.6"/>
      <propertyMap key="store" value="//@rootContainer/@children.0/@properties.7"/>
      <propertyMap key="hidden" value="//@rootContainer/@children.0/@properties.8"/>
      <propertyMap key="value" value="//@rootContainer/@children.0/@properties.9"/>
      <propertyMap key="format" value="//@rootContainer/@children.0/@properties.10"/>
      <propertyMap key="xcpId" value="//@rootContainer/@children.0/@properties.11"/>
    </children>
    <children componentDefinitionId="xcp_value_display" parent="//@rootContainer" widgetEntry="//@widgetMap[key='last_name']">
      <properties name="fieldLabel" value="Last Name" entry="//@rootContainer/@children.1/@propertyMap.0"/>
      <properties name="valueType" value="STRING" entry="//@rootContainer/@children.1/@propertyMap.1"/>
      <properties name="isRepeating" value="false" type="BOOLEAN" entry="//@rootContainer/@children.1/@propertyMap.2"/>
      <properties name="name" value="" entry="//@rootContainer/@children.1/@propertyMap.3"/>
      <properties name="cls" value="" entry="//@rootContainer/@children.1/@propertyMap.4"/>
      <properties xsi:type="uitemplate:ObjectProperty" entry="//@rootContainer/@children.1/@propertyMap.5">
        <formatter componentDefinitionId="xcp_repeating_attribute_formatter">
          <properties name="xtype" value="xcp_repeating_attribute_formatter" entry="//@rootContainer/@children.1/@properties.5/@formatter/@propertyMap.0"/>
          <properties name="separatorStyle" value="NEWLINE" entry="//@rootContainer/@children.1/@properties.5/@formatter/@propertyMap.1"/>
          <properties name="separator" value="COMMA" entry="//@rootContainer/@children.1/@properties.5/@formatter/@propertyMap.2"/>
          <propertyMap key="xtype" value="//@rootContainer/@children.1/@properties.5/@formatter/@properties.0"/>
          <propertyMap key="separatorStyle" value="//@rootContainer/@children.1/@properties.5/@formatter/@properties.1"/>
          <propertyMap key="separator" value="//@rootContainer/@children.1/@properties.5/@formatter/@properties.2"/>
        </formatter>
      </properties>
      <properties name="hstretch" value="" type="BOOLEAN" entry="//@rootContainer/@children.1/@propertyMap.6"/>
      <properties name="store" value="" entry="//@rootContainer/@children.1/@propertyMap.7"/>
      <properties name="hidden" value="" entry="//@rootContainer/@children.1/@propertyMap.8"/>
      <properties xsi:type="uitemplate:DataboundProperty" name="value" value="policy.last_name" entry="//@rootContainer/@children.1/@propertyMap.9"/>
      <properties xsi:type="uitemplate:ObjectProperty" entry="//@rootContainer/@children.1/@propertyMap.10">
        <formatter/>
      </properties>
      <properties name="xcpId" value="last_name" entry="//@rootContainer/@children.1/@propertyMap.11"/>
      <propertyMap key="fieldLabel" value="//@rootContainer/@children.1/@properties.0"/>
      <propertyMap key="valueType" value="//@rootContainer/@children.1/@properties.1"/>
      <propertyMap key="isRepeating" value="//@rootContainer/@children.1/@properties.2"/>
      <propertyMap key="name" value="//@rootContainer/@children.1/@properties.3"/>
      <propertyMap key="cls" value="//@rootContainer/@children.1/@properties.4"/>
      <propertyMap key="repeatingAttributeFormat" value="//@rootContainer/@children.1/@properties.5"/>
      <propertyMap key="hstretch" value="//@rootContainer/@children.1/@properties.6"/>
      <propertyMap key="store" value="//@rootContainer/@children.1/@properties.7"/>
      <propertyMap key="hidden" value="//@rootContainer/@children.1/@properties.8"/>
      <propertyMap key="value" value="//@rootContainer/@children.1/@properties.9"/>
      <propertyMap key="format" value="//@rootContainer/@children.1/@properties.10"/>
      <propertyMap key="xcpId" value="//@rootContainer/@children.1/@properties.11"/>
    </children>
    <children componentDefinitionId="xcp_value_display" parent="//@rootContainer" widgetEntry="//@widgetMap[key='new_string']">
      <properties name="fieldLabel" value="Address" entry="//@rootContainer/@children.2/@propertyMap.0"/>
      <properties name="valueType" value="STRING" entry="//@rootContainer/@children.2/@propertyMap.1"/>
      <properties name="isRepeating" value="false" type="BOOLEAN" entry="//@rootContainer/@children.2/@propertyMap.2"/>
      <properties name="name" value="" entry="//@rootContainer/@children.2/@propertyMap.3"/>
      <properties name="cls" value="" entry="//@rootContainer/@children.2/@propertyMap.4"/>
      <properties xsi:type="uitemplate:ObjectProperty" entry="//@rootContainer/@children.2/@propertyMap.5">
        <formatter componentDefinitionId="xcp_repeating_attribute_formatter">
          <properties name="xtype" value="xcp_repeating_attribute_formatter" entry="//@rootContainer/@children.2/@properties.5/@formatter/@propertyMap.0"/>
          <properties name="separatorStyle" value="NEWLINE" entry="//@rootContainer/@children.2/@properties.5/@formatter/@propertyMap.1"/>
          <properties name="separator" value="COMMA" entry="//@rootContainer/@children.2/@properties.5/@formatter/@propertyMap.2"/>
          <propertyMap key="xtype" value="//@rootContainer/@children.2/@properties.5/@formatter/@properties.0"/>
          <propertyMap key="separatorStyle" value="//@rootContainer/@children.2/@properties.5/@formatter/@properties.1"/>
          <propertyMap key="separator" value="//@rootContainer/@children.2/@properties.5/@formatter/@properties.2"/>
        </formatter>
      </properties>
      <properties name="hstretch" value="" type="BOOLEAN" entry="//@rootContainer/@children.2/@propertyMap.6"/>
      <properties name="store" value="" entry="//@rootContainer/@children.2/@propertyMap.7"/>
      <properties name="hidden" value="" entry="//@rootContainer/@children.2/@propertyMap.8"/>
      <properties xsi:type="uitemplate:DataboundProperty" name="value" value="policy.new_string" entry="//@rootContainer/@children.2/@propertyMap.9"/>
      <properties xsi:type="uitemplate:ObjectProperty" entry="//@rootContainer/@children.2/@propertyMap.10">
        <formatter/>
      </properties>
      <properties name="xcpId" value="new_string" entry="//@rootContainer/@children.2/@propertyMap.11"/>
      <propertyMap key="fieldLabel" value="//@rootContainer/@children.2/@properties.0"/>
      <propertyMap key="valueType" value="//@rootContainer/@children.2/@properties.1"/>
      <propertyMap key="isRepeating" value="//@rootContainer/@children.2/@properties.2"/>
      <propertyMap key="name" value="//@rootContainer/@children.2/@properties.3"/>
      <propertyMap key="cls" value="//@rootContainer/@children.2/@properties.4"/>
      <propertyMap key="repeatingAttributeFormat" value="//@rootContainer/@children.2/@properties.5"/>
      <propertyMap key="hstretch" value="//@rootContainer/@children.2/@properties.6"/>
      <propertyMap key="store" value="//@rootContainer/@children.2/@properties.7"/>
      <propertyMap key="hidden" value="//@rootContainer/@children.2/@properties.8"/>
      <propertyMap key="value" value="//@rootContainer/@children.2/@properties.9"/>
      <propertyMap key="format" value="//@rootContainer/@children.2/@properties.10"/>
      <propertyMap key="xcpId" value="//@rootContainer/@children.2/@properties.11"/>
    </children>
    <children componentDefinitionId="xcp_value_display" parent="//@rootContainer" widgetEntry="//@widgetMap[key='age']">
      <properties name="fieldLabel" value="Age" entry="//@rootContainer/@children.3/@propertyMap.0"/>
      <properties name="valueType" value="STRING" entry="//@rootContainer/@children.3/@propertyMap.1"/>
      <properties name="isRepeating" value="false" type="BOOLEAN" entry="//@rootContainer/@children.3/@propertyMap.2"/>
      <properties name="name" value="" entry="//@rootContainer/@children.3/@propertyMap.3"/>
      <properties name="cls" value="" entry="//@rootContainer/@children.3/@propertyMap.4"/>
      <properties xsi:type="uitemplate:ObjectProperty" entry="//@rootContainer/@children.3/@propertyMap.5">
        <formatter componentDefinitionId="xcp_repeating_attribute_formatter">
          <properties name="xtype" value="xcp_repeating_attribute_formatter" entry="//@rootContainer/@children.3/@properties.5/@formatter/@propertyMap.0"/>
          <properties name="separatorStyle" value="NEWLINE" entry="//@rootContainer/@children.3/@properties.5/@formatter/@propertyMap.1"/>
          <properties name="separator" value="COMMA" entry="//@rootContainer/@children.3/@properties.5/@formatter/@propertyMap.2"/>
          <propertyMap key="xtype" value="//@rootContainer/@children.3/@properties.5/@formatter/@properties.0"/>
          <propertyMap key="separatorStyle" value="//@rootContainer/@children.3/@properties.5/@formatter/@properties.1"/>
          <propertyMap key="separator" value="//@rootContainer/@children.3/@properties.5/@formatter/@properties.2"/>
        </formatter>
      </properties>
      <properties name="hstretch" value="" type="BOOLEAN" entry="//@rootContainer/@children.3/@propertyMap.6"/>
      <properties name="store" value="" entry="//@rootContainer/@children.3/@propertyMap.7"/>
      <properties name="hidden" value="" entry="//@rootContainer/@children.3/@propertyMap.8"/>
      <properties xsi:type="uitemplate:DataboundProperty" name="value" value="policy.age" entry="//@rootContainer/@children.3/@propertyMap.9"/>
      <properties xsi:type="uitemplate:ObjectProperty" entry="//@rootContainer/@children.3/@propertyMap.10">
        <formatter/>
      </properties>
      <properties name="xcpId" value="age" entry="//@rootContainer/@children.3/@propertyMap.11"/>
      <propertyMap key="fieldLabel" value="//@rootContainer/@children.3/@properties.0"/>
      <propertyMap key="valueType" value="//@rootContainer/@children.3/@properties.1"/>
      <propertyMap key="isRepeating" value="//@rootContainer/@children.3/@properties.2"/>
      <propertyMap key="name" value="//@rootContainer/@children.3/@properties.3"/>
      <propertyMap key="cls" value="//@rootContainer/@children.3/@properties.4"/>
      <propertyMap key="repeatingAttributeFormat" value="//@rootContainer/@children.3/@properties.5"/>
      <propertyMap key="hstretch" value="//@rootContainer/@children.3/@properties.6"/>
      <propertyMap key="store" value="//@rootContainer/@children.3/@properties.7"/>
      <propertyMap key="hidden" value="//@rootContainer/@children.3/@properties.8"/>
      <propertyMap key="value" value="//@rootContainer/@children.3/@properties.9"/>
      <propertyMap key="format" value="//@rootContainer/@children.3/@properties.10"/>
      <propertyMap key="xcpId" value="//@rootContainer/@children.3/@properties.11"/>
    </children>
    <children componentDefinitionId="xcp_value_display" parent="//@rootContainer" widgetEntry="//@widgetMap[key='coverage']">
      <properties name="fieldLabel" value="Coverage" entry="//@rootContainer/@children.4/@propertyMap.0"/>
      <properties name="valueType" value="FLOAT" entry="//@rootContainer/@children.4/@propertyMap.1"/>
      <properties name="isRepeating" value="false" type="BOOLEAN" entry="//@rootContainer/@children.4/@propertyMap.2"/>
      <properties name="name" value="" entry="//@rootContainer/@children.4/@propertyMap.3"/>
      <properties name="cls" value="" entry="//@rootContainer/@children.4/@propertyMap.4"/>
      <properties xsi:type="uitemplate:ObjectProperty" entry="//@rootContainer/@children.4/@propertyMap.5">
        <formatter componentDefinitionId="xcp_repeating_attribute_formatter">
          <properties name="xtype" value="xcp_repeating_attribute_formatter" entry="//@rootContainer/@children.4/@properties.5/@formatter/@propertyMap.0"/>
          <properties name="separatorStyle" value="NEWLINE" entry="//@rootContainer/@children.4/@properties.5/@formatter/@propertyMap.1"/>
          <properties name="separator" value="COMMA" entry="//@rootContainer/@children.4/@properties.5/@formatter/@propertyMap.2"/>
          <propertyMap key="xtype" value="//@rootContainer/@children.4/@properties.5/@formatter/@properties.0"/>
          <propertyMap key="separatorStyle" value="//@rootContainer/@children.4/@properties.5/@formatter/@properties.1"/>
          <propertyMap key="separator" value="//@rootContainer/@children.4/@properties.5/@formatter/@properties.2"/>
        </formatter>
      </properties>
      <properties name="hstretch" value="" type="BOOLEAN" entry="//@rootContainer/@children.4/@propertyMap.6"/>
      <properties name="store" value="" entry="//@rootContainer/@children.4/@propertyMap.7"/>
      <properties name="hidden" value="" entry="//@rootContainer/@children.4/@propertyMap.8"/>
      <properties xsi:type="uitemplate:DataboundProperty" name="value" value="policy.coverage" type="FLOAT" entry="//@rootContainer/@children.4/@propertyMap.9"/>
      <properties xsi:type="uitemplate:ObjectProperty" entry="//@rootContainer/@children.4/@propertyMap.10">
        <formatter componentDefinitionId="xcp_float_formatter">
          <properties name="xtype" value="xcp_float_formatter" entry="//@rootContainer/@children.4/@properties.10/@formatter/@propertyMap.0"/>
          <properties name="decimalPrecision" value="2" type="INTEGER" entry="//@rootContainer/@children.4/@properties.10/@formatter/@propertyMap.1"/>
          <properties name="useThousandSeparator" value="true" type="BOOLEAN" entry="//@rootContainer/@children.4/@properties.10/@formatter/@propertyMap.2"/>
          <properties name="separatorStyle" value="LOCALE" entry="//@rootContainer/@children.4/@properties.10/@formatter/@propertyMap.3"/>
          <properties name="negativeNumberStyle" value="FORMAT_MINUS_SIGN_STYLE_NONE" entry="//@rootContainer/@children.4/@properties.10/@formatter/@propertyMap.4"/>
          <propertyMap key="xtype" value="//@rootContainer/@children.4/@properties.10/@formatter/@properties.0"/>
          <propertyMap key="decimalPrecision" value="//@rootContainer/@children.4/@properties.10/@formatter/@properties.1"/>
          <propertyMap key="useThousandSeparator" value="//@rootContainer/@children.4/@properties.10/@formatter/@properties.2"/>
          <propertyMap key="separatorStyle" value="//@rootContainer/@children.4/@properties.10/@formatter/@properties.3"/>
          <propertyMap key="negativeNumberStyle" value="//@rootContainer/@children.4/@properties.10/@formatter/@properties.4"/>
        </formatter>
      </properties>
      <properties name="xcpId" value="coverage" entry="//@rootContainer/@children.4/@propertyMap.11"/>
      <propertyMap key="fieldLabel" value="//@rootContainer/@children.4/@properties.0"/>
      <propertyMap key="valueType" value="//@rootContainer/@children.4/@properties.1"/>
      <propertyMap key="isRepeating" value="//@rootContainer/@children.4/@properties.2"/>
      <propertyMap key="name" value="//@rootContainer/@children.4/@properties.3"/>
      <propertyMap key="cls" value="//@rootContainer/@children.4/@properties.4"/>
      <propertyMap key="repeatingAttributeFormat" value="//@rootContainer/@children.4/@properties.5"/>
      <propertyMap key="hstretch" value="//@rootContainer/@children.4/@properties.6"/>
      <propertyMap key="store" value="//@rootContainer/@children.4/@properties.7"/>
      <propertyMap key="hidden" value="//@rootContainer/@children.4/@properties.8"/>
      <propertyMap key="value" value="//@rootContainer/@children.4/@properties.9"/>
      <propertyMap key="format" value="//@rootContainer/@children.4/@properties.10"/>
      <propertyMap key="xcpId" value="//@rootContainer/@children.4/@properties.11"/>
    </children>
    <children componentDefinitionId="xcp_value_display" parent="//@rootContainer" widgetEntry="//@widgetMap[key='end_date']">
      <properties name="fieldLabel" value="End date" entry="//@rootContainer/@children.5/@propertyMap.0"/>
      <properties name="valueType" value="DATETIME" entry="//@rootContainer/@children.5/@propertyMap.1"/>
      <properties name="isRepeating" value="false" type="BOOLEAN" entry="//@rootContainer/@children.5/@propertyMap.2"/>
      <properties name="name" value="" entry="//@rootContainer/@children.5/@propertyMap.3"/>
      <properties name="cls" value="" entry="//@rootContainer/@children.5/@propertyMap.4"/>
      <properties xsi:type="uitemplate:ObjectProperty" entry="//@rootContainer/@children.5/@propertyMap.5">
        <formatter componentDefinitionId="xcp_repeating_attribute_formatter">
          <properties name="xtype" value="xcp_repeating_attribute_formatter" entry="//@rootContainer/@children.5/@properties.5/@formatter/@propertyMap.0"/>
          <properties name="separatorStyle" value="NEWLINE" entry="//@rootContainer/@children.5/@properties.5/@formatter/@propertyMap.1"/>
          <properties name="separator" value="COMMA" entry="//@rootContainer/@children.5/@properties.5/@formatter/@propertyMap.2"/>
          <propertyMap key="xtype" value="//@rootContainer/@children.5/@properties.5/@formatter/@properties.0"/>
          <propertyMap key="separatorStyle" value="//@rootContainer/@children.5/@properties.5/@formatter/@properties.1"/>
          <propertyMap key="separator" value="//@rootContainer/@children.5/@properties.5/@formatter/@properties.2"/>
        </formatter>
      </properties>
      <properties name="hstretch" value="" type="BOOLEAN" entry="//@rootContainer/@children.5/@propertyMap.6"/>
      <properties name="store" value="" entry="//@rootContainer/@children.5/@propertyMap.7"/>
      <properties name="hidden" value="" entry="//@rootContainer/@children.5/@propertyMap.8"/>
      <properties xsi:type="uitemplate:DataboundProperty" name="value" value="policy.end_date" type="DATETIME" entry="//@rootContainer/@children.5/@propertyMap.9"/>
      <properties xsi:type="uitemplate:ObjectProperty" entry="//@rootContainer/@children.5/@propertyMap.10">
        <formatter componentDefinitionId="xcp_datetime_formatter">
          <properties name="xtype" value="xcp_datetime_formatter" entry="//@rootContainer/@children.5/@properties.10/@formatter/@propertyMap.0"/>
          <properties name="dateFormat" value="short" entry="//@rootContainer/@children.5/@properties.10/@formatter/@propertyMap.1"/>
          <properties name="timeFormat" value="short" entry="//@rootContainer/@children.5/@properties.10/@formatter/@propertyMap.2"/>
          <properties name="dateStyle" value="datetime" entry="//@rootContainer/@children.5/@properties.10/@formatter/@propertyMap.3"/>
          <propertyMap key="xtype" value="//@rootContainer/@children.5/@properties.10/@formatter/@properties.0"/>
          <propertyMap key="dateFormat" value="//@rootContainer/@children.5/@properties.10/@formatter/@properties.1"/>
          <propertyMap key="timeFormat" value="//@rootContainer/@children.5/@properties.10/@formatter/@properties.2"/>
          <propertyMap key="dateStyle" value="//@rootContainer/@children.5/@properties.10/@formatter/@properties.3"/>
        </formatter>
      </properties>
      <properties name="xcpId" value="end_date" entry="//@rootContainer/@children.5/@propertyMap.11"/>
      <propertyMap key="fieldLabel" value="//@rootContainer/@children.5/@properties.0"/>
      <propertyMap key="valueType" value="//@rootContainer/@children.5/@properties.1"/>
      <propertyMap key="isRepeating" value="//@rootContainer/@children.5/@properties.2"/>
      <propertyMap key="name" value="//@rootContainer/@children.5/@properties.3"/>
      <propertyMap key="cls" value="//@rootContainer/@children.5/@properties.4"/>
      <propertyMap key="repeatingAttributeFormat" value="//@rootContainer/@children.5/@properties.5"/>
      <propertyMap key="hstretch" value="//@rootContainer/@children.5/@properties.6"/>
      <propertyMap key="store" value="//@rootContainer/@children.5/@properties.7"/>
      <propertyMap key="hidden" value="//@rootContainer/@children.5/@properties.8"/>
      <propertyMap key="value" value="//@rootContainer/@children.5/@properties.9"/>
      <propertyMap key="format" value="//@rootContainer/@children.5/@properties.10"/>
      <propertyMap key="xcpId" value="//@rootContainer/@children.5/@properties.11"/>
    </children>
  </rootContainer>
  <widgetMap key="root" value="//@rootContainer"/>
  <widgetMap key="new_string" value="//@rootContainer/@children.2"/>
  <widgetMap key="age" value="//@rootContainer/@children.3"/>
  <widgetMap key="coverage" value="//@rootContainer/@children.4"/>
  <widgetMap key="end_date" value="//@rootContainer/@children.5"/>
  <widgetMap key="first_name" value="//@rootContainer/@children.0"/>
  <widgetMap key="last_name" value="//@rootContainer/@children.1"/>
  <primaryModel href="urn:xyz:com.emc.xcp.artifact.bo:Artifacts/Business Objects/policy.businessobj#/"/>
  <hidden>
    <expression/>
  </hidden>
  <inputs name="id">
    <type xsi:type="nsAttributeDatatypes:StringType"/>
    <value>
      <expression/>
    </value>
  </inputs>
  <inputs xsi:type="uitemplate:CompositeFragmentAttribute" name="model">
    <type xsi:type="uievent:ReferenceAttributeDataType">
      <dataType xsi:type="nsDatatypes:BusinessObject" href="urn:xyz:com.emc.xcp.artifact.bo:Artifacts/Business Objects/policy.businessobj#/"/>
    </type>
    <value>
      <expression/>
    </value>
    <attributeValues name="first_name">
      <type xsi:type="nsAttributeDatatypes:StringType"/>
    </attributeValues>
    <attributeValues name="last_name">
      <type xsi:type="nsAttributeDatatypes:StringType"/>
    </attributeValues>
    <attributeValues name="new_string">
      <type xsi:type="nsAttributeDatatypes:StringType"/>
    </attributeValues>
    <attributeValues name="age">
      <type xsi:type="nsAttributeDatatypes:StringType"/>
    </attributeValues>
    <attributeValues name="coverage">
      <type xsi:type="nsAttributeDatatypes:FloatType"/>
    </attributeValues>
    <attributeValues name="end_date">
      <type xsi:type="nsAttributeDatatypes:DateTimeType"/>
    </attributeValues>
    <attributeValues name="object_name">
      <type xsi:type="nsAttributeDatatypes:StringType"/>
    </attributeValues>
    <attributeValues name="vehicle" repeating="true">
      <type xsi:type="nsAttributeDatatypes:StringType"/>
    </attributeValues>
  </inputs>
</uitemplate:Fragment>
