<?xml version="1.0" encoding="UTF-8"?>
<nsDatatypes:BusinessObject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:nsDatatypes="http://xcp.emc.com/datatypes" urn="urn:xyz:com.emc.xcp.artifact.bo:Artifacts/Business Objects/abc.businessobj" categoryId="com.emc.xcp.artifact.bo" name="abc" label="abc">
  <accessControlPolicy inheritedFromParentFolder="true"/>
  <defaultFolderPath/>
  <dataActionContracts categoryId="com.emc.xcp.artifact.dataservice.dataactioncontract" name="da_def_create_abc" label="Create abc" implCategoryId="com.emc.xcp.artifact.bo">
    <primaryElement dataModel="/"/>
    <actionType type="Create"/>
  </dataActionContracts>
  <dataActionContracts categoryId="com.emc.xcp.artifact.dataservice.dataactioncontract" name="da_def_update_abc" label="Update abc" implCategoryId="com.emc.xcp.artifact.bo">
    <primaryElement dataModel="/"/>
    <actionType type="Update"/>
  </dataActionContracts>
  <dataActionContracts categoryId="com.emc.xcp.artifact.dataservice.dataactioncontract" name="da_def_delete_abc" label="Delete abc" implCategoryId="com.emc.xcp.artifact.bo">
    <primaryElement dataModel="/"/>
    <actionType type="Delete"/>
  </dataActionContracts>
  <superType xsi:type="nsDatatypes:BusinessObject" href="urn:xcp:com.emc.xcp.artifact.bo:Artifacts/Business Objects/rootbo.businessobj#/"/>
</nsDatatypes:BusinessObject>
