
! -- policy --
! ----------------------------
_VAL_DFC_OBJECT_BADATTRVALUE_xyz_policy_age=Age Must be shorter than or equal to 64 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_xyz_policy_coverage=Coverage Must be a number between -9,999,999,999,999.99 and 9,999,999,999,999.99.
_VAL_DFC_OBJECT_BADATTRVALUE_xyz_policy_end_date=End date Please check the format.
_VAL_DFC_OBJECT_BADATTRVALUE_xyz_policy_first_name=First Name Must be shorter than or equal to 64 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_xyz_policy_i_folder_id=Parent Folders Must be shorter than or equal to 16 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_xyz_policy_last_name=Last Name Must be shorter than or equal to 64 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_xyz_policy_new_string=Address Must be shorter than or equal to 64 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_xyz_policy_object_name=Name Must be shorter than or equal to 255 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_xyz_policy_r_creation_date=Created on Please check the format.
_VAL_DFC_OBJECT_BADATTRVALUE_xyz_policy_r_creator_name=Created by Must be shorter than or equal to 255 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_xyz_policy_r_modifier=Changed by Must be shorter than or equal to 255 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_xyz_policy_r_modify_date=Last changed Please check the format.
_VAL_DFC_OBJECT_BADATTRVALUE_xyz_policy_r_object_id=Object ID Must be shorter than or equal to 16 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_xyz_policy_r_object_type=Object type Must be shorter than or equal to 32 characters.

! -- abc --
! ----------------------------
_VAL_DFC_OBJECT_BADATTRVALUE_xyz_abc_i_folder_id=Parent Folders Must be shorter than or equal to 16 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_xyz_abc_object_name=Name Must be shorter than or equal to 255 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_xyz_abc_r_creation_date=Created on Please check the format.
_VAL_DFC_OBJECT_BADATTRVALUE_xyz_abc_r_creator_name=Created by Must be shorter than or equal to 255 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_xyz_abc_r_modifier=Changed by Must be shorter than or equal to 255 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_xyz_abc_r_modify_date=Last changed Please check the format.
_VAL_DFC_OBJECT_BADATTRVALUE_xyz_abc_r_object_id=Object ID Must be shorter than or equal to 16 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_xyz_abc_r_object_type=Object type Must be shorter than or equal to 32 characters.

! -- vehicle --
! ----------------------------
_VAL_DFC_OBJECT_BADATTRVALUE_xyz_vehicle_i_folder_id=Parent Folders Must be shorter than or equal to 16 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_xyz_vehicle_make=Make Must be shorter than or equal to 64 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_xyz_vehicle_model=Model Must be shorter than or equal to 64 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_xyz_vehicle_object_name=Name Must be shorter than or equal to 255 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_xyz_vehicle_r_creation_date=Created on Please check the format.
_VAL_DFC_OBJECT_BADATTRVALUE_xyz_vehicle_r_creator_name=Created by Must be shorter than or equal to 255 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_xyz_vehicle_r_modifier=Changed by Must be shorter than or equal to 255 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_xyz_vehicle_r_modify_date=Last changed Please check the format.
_VAL_DFC_OBJECT_BADATTRVALUE_xyz_vehicle_r_object_id=Object ID Must be shorter than or equal to 16 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_xyz_vehicle_r_object_type=Object type Must be shorter than or equal to 32 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_xyz_vehicle_vehicle_year=Year Must be a whole number between -2,147,483,648 and 2,147,483,647.
_VAL_DFC_OBJECT_BADATTRVALUE_xyz_vehicle_vin=VIN Must be shorter than or equal to 64 characters.

! -- claim --
! ----------------------------
_VAL_DFC_OBJECT_BADATTRVALUE_xyz_claim_amount=Amount Must be a number between -9,999,999,999,999.99 and 9,999,999,999,999.99.
_VAL_DFC_OBJECT_BADATTRVALUE_xyz_claim_authors=Authors Must be shorter than or equal to 48 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_xyz_claim_claim_status=Claim Status Must be a whole number between -2,147,483,648 and 2,147,483,647.
_VAL_DFC_OBJECT_BADATTRVALUE_xyz_claim_i_folder_id=Parent Folders Must be shorter than or equal to 16 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_xyz_claim_incident_date=Incident Date Please check the format.
_VAL_DFC_OBJECT_BADATTRVALUE_xyz_claim_incident_location=Incident Location Must be shorter than or equal to 64 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_xyz_claim_keywords=Keywords Must be shorter than or equal to 48 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_xyz_claim_object_name=Name Must be shorter than or equal to 255 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_xyz_claim_r_creation_date=Created on Please check the format.
_VAL_DFC_OBJECT_BADATTRVALUE_xyz_claim_r_creator_name=Created by Must be shorter than or equal to 255 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_xyz_claim_r_folder_path=Folder Path Must be shorter than or equal to 450 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_xyz_claim_r_link_cnt=Folder Size Must be a whole number between -2,147,483,648 and 2,147,483,647.
_VAL_DFC_OBJECT_BADATTRVALUE_xyz_claim_r_lock_date=Lock Date Please check the format.
_VAL_DFC_OBJECT_BADATTRVALUE_xyz_claim_r_lock_owner=Lock Owner Must be shorter than or equal to 255 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_xyz_claim_r_modifier=Changed by Must be shorter than or equal to 255 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_xyz_claim_r_modify_date=Last changed Please check the format.
_VAL_DFC_OBJECT_BADATTRVALUE_xyz_claim_r_object_id=Object ID Must be shorter than or equal to 16 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_xyz_claim_r_object_type=Object type Must be shorter than or equal to 32 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_xyz_claim_r_version_label=Version Label Must be shorter than or equal to 32 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_xyz_claim_subject=Subject Must be shorter than or equal to 192 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_xyz_claim_title=Title Must be shorter than or equal to 400 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_xyz_claim_vehicle_in_motion=Vehicle in motion Must be either true or false.

! -- vehicle_policy --
! ----------------------------
_VAL_DFC_OBJECT_BADATTRVALUE_xyz_vehicle_policy_end_date=End date Please check the format.
_VAL_DFC_OBJECT_BADATTRVALUE_xyz_vehicle_policy_notes=Notes Must be shorter than or equal to 1,024 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_xyz_vehicle_policy_start_date=Start date Please check the format.
