<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<task-type label="Relate vehiicle to policy" process-type="xyz__vehicle_create_relate_to_policy" type="xyz_relate_vehiicle_to_" xmlns="http://identifiers.emc.com/vocab/xcp">
  <properties>
    <property label="id" length="64" name="id" type="string"/>
    <property label="act_name" length="64" name="act_name" type="string"/>
    <property label="activity_system_name" length="64" name="activity_system_name" type="string"/>
    <property label="process_system_name" length="64" name="process_system_name" type="string"/>
    <property label="qitem_id" length="64" name="qitem_id" type="string"/>
    <property label="status" length="64" name="status" type="string"/>
    <property label="creation_date" name="creation_date" type="datetime"/>
    <property label="performer" length="64" name="performer" type="string"/>
    <property label="performer_address" length="64" name="performer_address" type="string"/>
    <property label="state" name="state" type="integer"/>
    <property label="priority" name="priority" type="integer"/>
    <property label="task_subject" length="64" name="task_subject" type="string"/>
    <property label="due_date" name="due_date" type="datetime"/>
    <property label="instructions" length="64" name="instructions" type="string"/>
    <property label="received_date" name="received_date" type="datetime"/>
    <property label="received_from" length="64" name="received_from" type="string"/>
    <property label="queue_name" length="64" name="queue_name" type="string"/>
    <property label="isdelegable" name="isdelegable" type="boolean"/>
    <property label="isrepeatable" name="isrepeatable" type="boolean"/>
  </properties>
  <data>
    <packages>
      <package input="false" label="vehicle" mandatory="false" name="vehicle" output="false" type="${contextPath}types/business-objects/xyz_vehicle" version-label="CURRENT" visible="true"/>
    </packages>
    <variables>
      <variable default-value="" input="true" label="policy_id" mandatory="false" name="policy_id" output="false" repeating="false" type="string" visible="true"/>
      <variable default-value="" input="true" label="vin" mandatory="false" name="vin" output="false" repeating="false" type="string" visible="true"/>
      <variable default-value="" input="true" label="notes" mandatory="false" name="notes" output="false" repeating="false" type="string" visible="true"/>
      <variable default-value="" input="true" label="start_date" mandatory="false" name="start_date" output="false" repeating="false" type="datetime" visible="true"/>
      <variable default-value="" input="true" label="make" mandatory="false" name="make" output="false" repeating="false" type="string" visible="true"/>
      <variable default-value="" input="true" label="year" mandatory="false" name="year" output="false" repeating="false" type="integer" visible="true"/>
      <variable default-value="" input="true" label="model" mandatory="false" name="model" output="false" repeating="false" type="string" visible="true"/>
      <variable default-value="" input="true" label="end_date" mandatory="false" name="end_date" output="false" repeating="false" type="datetime" visible="true"/>
    </variables>
  </data>
  <links>
    <link href="${contextPath}types/processes/xyz__vehicle_create_relate_to_policy/tasks/xyz_relate_vehiicle_to_" rel="self"/>
    <link href="${contextPath}processes/xyz__vehicle_create_relate_to_policy/tasks/xyz_relate_vehiicle_to_" rel="http://identifiers.emc.com/linkrel/instances"/>
    <link rel="up"/>
    <link rel="http://identifiers.emc.com/linkrel/acquire"/>
    <link rel="http://identifiers.emc.com/linkrel/complete"/>
    <link rel="http://identifiers.emc.com/linkrel/reject"/>
    <link rel="http://identifiers.emc.com/linkrel/repeat"/>
    <link rel="http://identifiers.emc.com/linkrel/delegate"/>
    <link rel="http://identifiers.emc.com/linkrel/halt"/>
    <link rel="http://identifiers.emc.com/linkrel/resume"/>
    <link rel="http://identifiers.emc.com/linkrel/hold"/>
    <link rel="http://identifiers.emc.com/linkrel/unhold"/>
    <link rel="edit"/>
    <link rel="http://identifiers.emc.com/linkrel/attachments"/>
  </links>
</task-type>
