<?xml version="1.0" encoding="UTF-8"?>
<contextmenu:ContextMenu xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:actionflow="http://www.emc.com/xcp2/2010/actionflow" xmlns:contextmenu="http://www.emc.com/xcp2/2010/contextmenu" xmlns:nsDataservice="http://xcp.emc.com/Dataservice" xmlns:nsDataserviceContract="http://xcp.emc.com/DataserviceContract" xmlns:uitemplate="http://www.emc.com/xcp2/2010/uitemplate" urn="urn:xyz:com.emc.xcp.artifact.contextmenu:Artifacts/Context Menus/claim.contextmenu" categoryId="com.emc.xcp.artifact.contextmenu" name="claim" label="Context Menu">
  <actions categoryId="com.emc.xcp.artifact.dataservice.actioninstance" name="create_claim_and_re_claim" label="Create claim and relate to policy">
    <inputMappings name="policy_id">
      <expression/>
    </inputMappings>
    <inputMappings name="vehicle_id">
      <expression/>
    </inputMappings>
    <contract xsi:type="actionflow:ActionFlow" href="urn:xyz:com.emc.xcp.artifact.actionFlow:Artifacts/Action Flows/create_claim_and_re.actionflow#/"/>
  </actions>
  <actions categoryId="com.emc.xcp.artifact.dataservice.actioninstance" name="default_create_fold_claim" label="Default Create Folder Action Flow">
    <inputMappings name="folder_types">
      <expression/>
    </inputMappings>
    <inputMappings name="default_folder_type">
      <expression/>
    </inputMappings>
    <inputMappings name="default_folder_path">
      <expression/>
    </inputMappings>
    <inputMappings name="parent_folder_id">
      <expression exprStr="claim.id"/>
    </inputMappings>
    <contract xsi:type="actionflow:ActionFlow" href="urn:xcp:com.emc.xcp.artifact.actionFlow:Artifacts/Action Flows/def_create_folder.actionflow#/"/>
  </actions>
  <actions categoryId="com.emc.xcp.artifact.dataservice.actioninstance" name="def_imp_af_claim" label="Default Import Action Flow">
    <inputMappings name="content_types">
      <expression/>
    </inputMappings>
    <inputMappings name="default_content_type">
      <expression/>
    </inputMappings>
    <inputMappings name="content_formats">
      <expression/>
    </inputMappings>
    <inputMappings name="default_content_format">
      <expression/>
    </inputMappings>
    <inputMappings name="folder_id">
      <expression exprStr="claim.id"/>
    </inputMappings>
    <contract xsi:type="actionflow:ActionFlow" href="urn:xcp:com.emc.xcp.artifact.actionFlow:Artifacts/Action Flows/def_imp_af.actionflow#/"/>
  </actions>
  <actions xsi:type="nsDataservice:DataAction" categoryId="com.emc.xcp.artifact.dataservice.dataaction" name="da_def_delete_claim_claim" label="Delete Claim">
    <inputMappings name="id">
      <expression exprStr="claim.id"/>
    </inputMappings>
    <contract xsi:type="nsDataserviceContract:DataActionContract" href="urn:xyz:com.emc.xcp.artifact.folder:Artifacts/Folders/claim.folder#//@dataActionContracts[name='da_def_delete_claim']"/>
  </actions>
  <actions categoryId="com.emc.xcp.artifact.dataservice.actioninstance" name="default_create_docu_claim" label="Default Create Document Action Flow">
    <inputMappings name="content_types">
      <expression/>
    </inputMappings>
    <inputMappings name="default_content_type">
      <expression/>
    </inputMappings>
    <inputMappings name="content_formats">
      <expression/>
    </inputMappings>
    <inputMappings name="default_content_format">
      <expression/>
    </inputMappings>
    <inputMappings name="folder_id">
      <expression exprStr="claim.id"/>
    </inputMappings>
    <contract xsi:type="actionflow:ActionFlow" href="urn:xcp:com.emc.xcp.artifact.actionFlow:Artifacts/Action Flows/default_create_docu.actionflow#/"/>
  </actions>
  <primaryModel href="urn:xyz:com.emc.xcp.artifact.folder:Artifacts/Folders/claim.folder#/"/>
  <items xsi:type="contextmenu:ContextMenuActionItem" label="View Claim" id="contextmenu_action">
    <actionProperties name="isHidden" value="" type="BOOLEAN"/>
    <actionProperties name="isDisabled" value="" type="BOOLEAN"/>
    <actionProperties xsi:type="uitemplate:ObjectProperty" name="action">
      <action>
        <properties name="redirectStyle" value="specified" entry="//@items.0/@actionProperties.2/@action/@propertyMap.0"/>
        <properties name="actionType" value="xcp_gotopage" entry="//@items.0/@actionProperties.2/@action/@propertyMap.1"/>
        <properties name="pageSelectionType" value="page" entry="//@items.0/@actionProperties.2/@action/@propertyMap.2"/>
        <properties xsi:type="uitemplate:DataboundProperty" name="redirectUrl" value="xyz_view_claim" entry="//@items.0/@actionProperties.2/@action/@propertyMap.3">
          <data selectionName="view_claim" selectionLabel="View Claim">
            <dataRef href="urn:xyz:com.emc.xcp.artifact.page:Artifacts/Pages/view_claim.page#/"/>
          </data>
        </properties>
        <properties name="redirectUrlModel" value="xyz_claim" entry="//@items.0/@actionProperties.2/@action/@propertyMap.4"/>
        <propertyMap key="redirectStyle" value="//@items.0/@actionProperties.2/@action/@properties.0"/>
        <propertyMap key="actionType" value="//@items.0/@actionProperties.2/@action/@properties.1"/>
        <propertyMap key="pageSelectionType" value="//@items.0/@actionProperties.2/@action/@properties.2"/>
        <propertyMap key="redirectUrl" value="//@items.0/@actionProperties.2/@action/@properties.3"/>
        <propertyMap key="redirectUrlModel" value="//@items.0/@actionProperties.2/@action/@properties.4"/>
      </action>
    </actionProperties>
    <actionProperties name="default_link" value="false" type="BOOLEAN"/>
  </items>
  <items xsi:type="contextmenu:SeperatorItem"/>
  <items xsi:type="contextmenu:SeperatorItem"/>
  <items xsi:type="contextmenu:ContextMenuActionItem" label="New Folder..." action="//@actions[name='default_create_fold_claim']" id="contextmenu_action2">
    <actionProperties name="isHidden" value="" type="BOOLEAN"/>
    <actionProperties name="isDisabled" value="" type="BOOLEAN"/>
    <actionProperties xsi:type="uitemplate:ObjectProperty" name="action">
      <action>
        <properties name="redirectStyle" value="none" entry="//@items.3/@actionProperties.2/@action/@propertyMap.0"/>
        <properties name="pageSelectionType" value="page" entry="//@items.3/@actionProperties.2/@action/@propertyMap.1"/>
        <properties name="showSuccessNotification" value="false" type="BOOLEAN" entry="//@items.3/@actionProperties.2/@action/@propertyMap.2"/>
        <properties name="showConfirmation" value="false" type="BOOLEAN" entry="//@items.3/@actionProperties.2/@action/@propertyMap.3"/>
        <properties name="actionType" value="createFolderTemplate" entry="//@items.3/@actionProperties.2/@action/@propertyMap.4"/>
        <propertyMap key="redirectStyle" value="//@items.3/@actionProperties.2/@action/@properties.0"/>
        <propertyMap key="pageSelectionType" value="//@items.3/@actionProperties.2/@action/@properties.1"/>
        <propertyMap key="showSuccessNotification" value="//@items.3/@actionProperties.2/@action/@properties.2"/>
        <propertyMap key="showConfirmation" value="//@items.3/@actionProperties.2/@action/@properties.3"/>
        <propertyMap key="actionType" value="//@items.3/@actionProperties.2/@action/@properties.4"/>
      </action>
    </actionProperties>
    <actionProperties name="menu_action_name" value="action_flow"/>
  </items>
  <items xsi:type="contextmenu:ContextMenuActionItem" label="Import..." action="//@actions[name='def_imp_af_claim']" id="contextmenu_action3">
    <actionProperties name="isHidden" value="" type="BOOLEAN"/>
    <actionProperties name="isDisabled" value="" type="BOOLEAN"/>
    <actionProperties xsi:type="uitemplate:ObjectProperty" name="action">
      <action>
        <properties name="redirectStyle" value="specified" entry="//@items.4/@actionProperties.2/@action/@propertyMap.0"/>
        <properties name="pageSelectionType" value="page" entry="//@items.4/@actionProperties.2/@action/@propertyMap.1"/>
        <properties name="showSuccessNotification" value="true" type="BOOLEAN" entry="//@items.4/@actionProperties.2/@action/@propertyMap.2"/>
        <properties name="showConfirmation" value="true" type="BOOLEAN" entry="//@items.4/@actionProperties.2/@action/@propertyMap.3"/>
        <properties name="actionType" value="importTemplate" entry="//@items.4/@actionProperties.2/@action/@propertyMap.4"/>
        <properties xsi:type="uitemplate:DataboundProperty" name="redirectUrl" value="xyz_edit_policy" entry="//@items.4/@actionProperties.2/@action/@propertyMap.5">
          <data selectionName="edit_policy" selectionLabel="Edit Policy">
            <dataRef href="urn:xyz:com.emc.xcp.artifact.page:Artifacts/Pages/edit_policy.page#/"/>
          </data>
        </properties>
        <properties name="redirectUrlModel" value="xyz_policy" entry="//@items.4/@actionProperties.2/@action/@propertyMap.6"/>
        <properties name="redirectObjectId" value="sessionparameters.xyz.last_policy_id" entry="//@items.4/@actionProperties.2/@action/@propertyMap.7"/>
        <propertyMap key="redirectStyle" value="//@items.4/@actionProperties.2/@action/@properties.0"/>
        <propertyMap key="pageSelectionType" value="//@items.4/@actionProperties.2/@action/@properties.1"/>
        <propertyMap key="showSuccessNotification" value="//@items.4/@actionProperties.2/@action/@properties.2"/>
        <propertyMap key="showConfirmation" value="//@items.4/@actionProperties.2/@action/@properties.3"/>
        <propertyMap key="actionType" value="//@items.4/@actionProperties.2/@action/@properties.4"/>
        <propertyMap key="redirectUrl" value="//@items.4/@actionProperties.2/@action/@properties.5"/>
        <propertyMap key="redirectUrlModel" value="//@items.4/@actionProperties.2/@action/@properties.6"/>
        <propertyMap key="redirectObjectId" value="//@items.4/@actionProperties.2/@action/@properties.7"/>
      </action>
    </actionProperties>
    <actionProperties name="menu_action_name" value="action_flow"/>
    <actionProperties name="isDropDefaultAction" value="true" type="BOOLEAN"/>
  </items>
  <items xsi:type="contextmenu:SeperatorItem"/>
  <items xsi:type="contextmenu:ContextMenuActionItem" label="Cut" id="contextmenu_action4">
    <actionProperties name="isHidden" value="" type="BOOLEAN"/>
    <actionProperties name="isDisabled" value="" type="BOOLEAN"/>
    <actionProperties xsi:type="uitemplate:ObjectProperty" name="action">
      <action>
        <properties name="actionType" value="xcp_cut" entry="//@items.6/@actionProperties.2/@action/@propertyMap.0"/>
        <properties name="showSuccessNotification" value="true" type="BOOLEAN" entry="//@items.6/@actionProperties.2/@action/@propertyMap.1"/>
        <propertyMap key="actionType" value="//@items.6/@actionProperties.2/@action/@properties.0"/>
        <propertyMap key="showSuccessNotification" value="//@items.6/@actionProperties.2/@action/@properties.1"/>
      </action>
    </actionProperties>
  </items>
  <items xsi:type="contextmenu:ContextMenuActionItem" label="Copy" id="contextmenu_action5">
    <actionProperties name="isHidden" value="" type="BOOLEAN"/>
    <actionProperties name="isDisabled" value="" type="BOOLEAN"/>
    <actionProperties xsi:type="uitemplate:ObjectProperty" name="action">
      <action>
        <properties name="actionType" value="xcp_copy" entry="//@items.7/@actionProperties.2/@action/@propertyMap.0"/>
        <properties name="showSuccessNotification" value="true" type="BOOLEAN" entry="//@items.7/@actionProperties.2/@action/@propertyMap.1"/>
        <propertyMap key="actionType" value="//@items.7/@actionProperties.2/@action/@properties.0"/>
        <propertyMap key="showSuccessNotification" value="//@items.7/@actionProperties.2/@action/@properties.1"/>
      </action>
    </actionProperties>
  </items>
  <items xsi:type="contextmenu:ContextMenuActionItem" label="Paste" id="contextmenu_action6">
    <actionProperties name="isHidden" value="" type="BOOLEAN"/>
    <actionProperties name="isDisabled" value="" type="BOOLEAN"/>
    <actionProperties xsi:type="uitemplate:ObjectProperty" name="action">
      <action>
        <properties name="actionType" value="xcp_paste" entry="//@items.8/@actionProperties.2/@action/@propertyMap.0"/>
        <propertyMap key="actionType" value="//@items.8/@actionProperties.2/@action/@properties.0"/>
      </action>
    </actionProperties>
  </items>
  <items xsi:type="contextmenu:SeperatorItem"/>
  <items xsi:type="contextmenu:ContextMenuActionItem" label="Delete" action="//@actions[name='da_def_delete_claim_claim']" id="contextmenu_action7">
    <actionProperties name="isHidden" value="" type="BOOLEAN"/>
    <actionProperties name="isDisabled" value="" type="BOOLEAN"/>
    <actionProperties xsi:type="uitemplate:ObjectProperty" name="action">
      <action>
        <properties name="defaultConfirmationPrompt" value="Deleted items cannot be restored.  Are you sure you want to delete &quot;{name}&quot;?" entry="//@items.10/@actionProperties.2/@action/@propertyMap.0"/>
        <properties name="showConfirmation" value="true" type="BOOLEAN" entry="//@items.10/@actionProperties.2/@action/@propertyMap.1"/>
        <properties name="redirectStyle" value="specified" entry="//@items.10/@actionProperties.2/@action/@propertyMap.2"/>
        <properties name="pageSelectionType" value="page" entry="//@items.10/@actionProperties.2/@action/@propertyMap.3"/>
        <properties name="showSuccessNotification" value="true" type="BOOLEAN" entry="//@items.10/@actionProperties.2/@action/@propertyMap.4"/>
        <properties name="actionType" value="delete" entry="//@items.10/@actionProperties.2/@action/@propertyMap.5"/>
        <propertyMap key="defaultConfirmationPrompt" value="//@items.10/@actionProperties.2/@action/@properties.0"/>
        <propertyMap key="showConfirmation" value="//@items.10/@actionProperties.2/@action/@properties.1"/>
        <propertyMap key="redirectStyle" value="//@items.10/@actionProperties.2/@action/@properties.2"/>
        <propertyMap key="pageSelectionType" value="//@items.10/@actionProperties.2/@action/@properties.3"/>
        <propertyMap key="showSuccessNotification" value="//@items.10/@actionProperties.2/@action/@properties.4"/>
        <propertyMap key="actionType" value="//@items.10/@actionProperties.2/@action/@properties.5"/>
      </action>
    </actionProperties>
  </items>
  <items xsi:type="contextmenu:ContextMenuActionItem" label="Create from Template" action="//@actions[name='default_create_docu_claim']" id="contextmenu_action8">
    <actionProperties name="isHidden" value="" type="BOOLEAN"/>
    <actionProperties name="isDisabled" value="" type="BOOLEAN"/>
    <actionProperties xsi:type="uitemplate:ObjectProperty" name="action">
      <action>
        <properties name="redirectStyle" value="none" entry="//@items.11/@actionProperties.2/@action/@propertyMap.0"/>
        <properties name="pageSelectionType" value="page" entry="//@items.11/@actionProperties.2/@action/@propertyMap.1"/>
        <properties name="showSuccessNotification" value="false" type="BOOLEAN" entry="//@items.11/@actionProperties.2/@action/@propertyMap.2"/>
        <properties name="showConfirmation" value="false" type="BOOLEAN" entry="//@items.11/@actionProperties.2/@action/@propertyMap.3"/>
        <properties name="actionType" value="createDocumentTemplate" entry="//@items.11/@actionProperties.2/@action/@propertyMap.4"/>
        <propertyMap key="redirectStyle" value="//@items.11/@actionProperties.2/@action/@properties.0"/>
        <propertyMap key="pageSelectionType" value="//@items.11/@actionProperties.2/@action/@properties.1"/>
        <propertyMap key="showSuccessNotification" value="//@items.11/@actionProperties.2/@action/@properties.2"/>
        <propertyMap key="showConfirmation" value="//@items.11/@actionProperties.2/@action/@properties.3"/>
        <propertyMap key="actionType" value="//@items.11/@actionProperties.2/@action/@properties.4"/>
      </action>
    </actionProperties>
    <actionProperties name="menu_action_name" value="action_flow"/>
  </items>
</contextmenu:ContextMenu>
